<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <link
    href="http://localhost:4000/gsr/valve_scout.css"
    rel="stylesheet"
  >
  <link
    href="http://localhost:4000/gsr/valve_request.css"
    rel="stylesheet"
  >
</head>

<body>
  <div id="valve-request"></div>
  <div id="login-portal"></div>
  <div
    id="valve-scout"
    class="valve-scout"
  ></div>
  <div ></div>
  <script src="http://localhost:4000/gsr/valve_scout.js"></script>
  <script src="http://localhost:4000/gsr/valve_request.js"></script>
</body>

</html>
